# Module-name module

# CONTENTS OF THIS FILE

* [Introduction](#introduction)
* [Requirements](#requirements)
* [Recommended modules](#recommended-modules)
* [Installation](#installation)
* [Configuration](#configuration)
* [Use cases](#use-cases)
* [Menus](#menus)
* [CSS and Javascript](#css-and-js)
* [Views](#views)
* [Blocks](#blocks)
* [Testing](#testing)
* [Further reading](#further-reading)

## INTRODUCTION

This module allows the creation of newsletters for Real Fakes Enterprises Site.

## REQUIREMENTS

No special requirements.


## RECOMMENDED MODULES

If the module has sub-modules, add them here.

## INSTALLATION

* Install as you would normally install a custom Drupal module.
 See: https://www.drupal.org/node/895232 for further information.

### DEPENDENCIES

 * This module has no dependency.

## CONFIGURATION

No configuration is needed.

## USE CASES

Explain in as many sections as needed the most relevant use cases for the module.
Add unique id's to every use case to use it anywhere else.

Explain it using something similar to Gherkin language (as if for Behat test case).
[Further details of Gherkin here!](https://cucumber.io/docs/gherkin/reference/)

## MENUS

Add a basic list of menu entries created in the module for a better understanding.
If linked to a given use case, add a marked related to the use case.

## CSS AND JAVASCRIPT

Add a basic list of css and javascript elements and its use for better understanding.
If linked to a given use case, add a marked related to the use case.

## VIEWS

### View Products

* System name: rf_newsletters_subscriptions

* Display name: Page

* Purpose: Display the mailing list generated by the system.

* Functionality: This view shows a table with the fields belonging to a subscription.

* Path: rf-newsletters-subscriptions

## BLOCKS

### Block newsletters

* Installation steps:

    * Got to _Structure_.
    * Got to _Block Layout_.
    * Scroll until _Header_ area.
    * Click on _Place block_ button.
    * Search Newsletter button.
    * Click to unselect _Display title_ checkbox.
    * In text area _Slogan_ set hte text that will appear on the block.
    * Click on _Pages_ tabs.
    * Write <front> inside the text area (to show the block only at front page).
    * Click on _Save block_ button.
    * Go to front page.

## TESTING

In the early stage of development of the module, test should be performed manually.

After installation follow the instructions:

*

## FURTHER READING

Add a list of readings and links that could be helpful.

### Further reading

### Links
